{
	"extends": "./node_modules/@lume/cli/config/ts.config.json",
	"compilerOptions": {
		// FIXME If we re-enable WithEmotion, this needs to be false if we
		// continue to use mixins. See WithEmotion.ts; what should we do with
		// it? See also https://github.com/microsoft/TypeScript/issues/35822
		"declaration": true,

		"useDefineForClassFields": false
	}
}
