{
	"extends": "./node_modules/@lume/cli/config/ts.config.json",
	"compilerOptions": {
		"noUncheckedIndexedAccess": true, // TODO move to lume/cli
		"noImplicitOverride": true, // TODO move to lume/cli
		"types": ["mocha"]
	}
}
